from django_seed import Seed
from random import choice
from hierarchy.models import Worker


seeder = Seed.seeder()
name_list = ["Григорий", "Лев", "Андрей", "Роман", "Арсений", "Степан", "Владислав", "Никита", "Глеб", "Марк", "Давид",
             "Ярослав", "Евгений", "Матвей", "Фёдор", "Николай", "Алексей", "Андрей", "Артемий", "Виктор", "Никита",
             "Даниил", "Денис", "Егор", "Игорь", "Лев", "Леонид", "Павел", "Петр", "Роман", "Руслан", "Сергей", "Семён",
             "Тимофей"]
surname_list = ['Пирогов', 'Кочетов', 'Иванов', 'Дружинин', 'Кузнецов', 'Поздняков', 'Степанов', 'Мартынов', 'Анохин',
                'Серов', 'Терентьев', 'Рыбаков', 'Большаков', 'Поликарпов', 'Лавров', 'Наумов', 'Поляков', 'Ильин',
                'Белов', 'Белов', 'Зорин', 'Колосов', 'Иванов', 'Макаров', 'Бобров', 'Николаев', 'Власов', 'Воробьев',
                'Головин', 'Романов', 'Кондратьев', 'Киреев', 'Зиновьев', 'Шульгин', 'Соколов', 'Васильев', 'Николаев',
                'Архипов', 'Борисов', 'Нечаев']
patronymic_list = ['Артёмович', 'Львович', 'Иванович', 'Максимович', 'Алексеевич', 'Иванович', 'Семёнович', 'Олегович',
                   'Богданович', 'Дмитриевич', 'Борисович', 'Максимович', 'Ильич', 'Николаевич', 'Викторович',
                   'Максимович', 'Григорьевич', 'Сергеевич', 'Даниилович', 'Петрович', 'Даниилович', 'Даниилович',
                   'Степанович', 'Дмитриевич', 'Матвеевич', 'Андреевич', 'Егорович', 'Алиевич', 'Артёмович',
                   'Тимофеевич']


def run():
    seeder.add_entity(Worker, 15, {
        "name": lambda x: choice(name_list),
        "surname": lambda x: choice(surname_list),
        "patronymic": lambda x: choice(patronymic_list)
    })
    seeder.execute()



